0:0:0:0:0:0:0:1 - - [27/May/2017:18:31:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [27/May/2017:18:31:37 +0800] "GET /item-add?_=1495881094871 HTTP/1.1" 200 4622 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [27/May/2017:18:31:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495881094872 HTTP/1.1" 200 179915 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/May/2017:18:31:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495881094873 HTTP/1.1" 200 8488 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2017:18:31:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 873
0:0:0:0:0:0:0:1 - - [27/May/2017:18:31:41 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/May/2017:18:31:42 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2017:18:31:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1495881108420 HTTP/1.1" 200 12787 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2017:18:31:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [27/May/2017:18:31:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 56
